* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(255, 255, 255);
    background: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(249, 255, 207, 1) 100%);
    height: 100vh;
}

/* Universal designs */
/* base designs */
a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: dimgrey;
}

/* btn color */
.custom-btn {
    /* border-radius: 5px!important; */
    background-color: rgba(230, 230, 250, 0.829) !important;
    border: 1px transparent !important;
}

.custom-btn:hover {
    border-color: 1px solid black !important;
    background-color: none;
}

/* Heaader Section Start */
/* Left Side Start */
.left-side {
    position: relative;
}

.logo img {
    width: 25%;
    position: absolute;
    top: 40px;
}

.menu-btn {
    position: absolute;
    top: 85px;
    left: 170px;
}

.menu-bar {
    background: rgb(255, 255, 255);
    height: 50px;
    width: 50px;
    position: absolute;
    top: -10px;
    border-radius: 50%;
    padding-top: 15px;
}

.menu-bar .bar {
    margin: auto;
}

.menu-button {
    cursor: pointer;
}

.after-click-menu {
    background: #fff;
    width: 250px;
    height: 185px;
    visibility: hidden;
    opacity: 0;
}

.after-click-menu-show {
    visibility: visible;
    opacity: 1;
}

.after-click-menu ul {
    list-style: none;
}

.after-click-menu ul li {
    margin-top: 15px;
}

.menu-bar .menu-text {
    position: absolute;
    top: 10px;
    left: 60px;
    text-transform: uppercase;
}

.menu-btn .menu-bar .bar {
    width: 25px;
    height: 3px;
    background: #000;
    margin-bottom: 5px;
    border-radius: 20px;
}

/* Left Side End */
/* Middle Side Start */
.middle-side {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    height: 50px;
    background: #fff;
    border-radius: 100px;
}

.middle-side input {
    width: 350px;
    outline: none;
    border: none;
    margin-left: 10px;
}

.middle-side input::placeholder {
    color: rgba(0, 0, 0, 0.308);
}

/* Middle Side End */
/* Right Side Start */
.right-side {
    position: relative;
}

.cart {
    text-transform: uppercase;
    position: absolute;
    top: 83px;
    right: 350px;
}

.cart .cart-number {
    position: absolute;
    top: -10px;
    right: -60px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.cart .cart-number p {
    position: absolute;
    top: 10px;
    right: 22px;
    font-weight: bold;
}

.profile img {
    width: 15%;
    border-radius: 50%;
    position: absolute;
    top: 60px;
    right: 120px;
    z-index: 2;
}

.dropdown {
    position: relative;
    cursor: pointer;
}

.hover-btn {
    position: absolute;
    right: 50px;
    width: 80px;
    height: 50px;
    background: #fff;
    top: 70px;
    border-radius: 50px;
}

.hover-btn i {
    position: absolute;
    right: 25px;
    top: 20px;
}

.dropdown-profile {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 3;
    right: 50px;
    top: 110px;
}

.dropdown-profile ul {
    list-style: none;
}

.dropdown-profile ul li {
    margin: 10px 0;
}

.dropdown:hover .dropdown-profile {
    display: block;
}

/* Right Side End */
/* Header Section End */


/* body design */
#body-section {
    margin-top: 50px;
}

/* left body */
.items-container {
    display: flex;

}

.items-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.item-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
}

.item-details span {
    color: gray;
}

.item-discount-set {
    margin-top: 10px;
    color: black;
    display: flex;
    justify-content: space-between;
}

/* Lower Section Start */
/* base designs */
a {
    text-decoration: none;
}

.item-discount-set .custom-btn {
    width: 50px !important;
    height: 40px !important;
    color: black !important;

}

.item-incre-decre {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 24px;
    font-weight: bolder;
}

.item-incre-decre button {
    font-size: 24px;
    font-weight: bolder;
}

a:hover {
    color: dimgrey;
}

.item-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.item-price>span {
    color: gray;
}

.item-price-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.item-discount {
    font-size: 1rem;
    font-weight: bold;
    color: red;
}

.item-discount span {
    color: gray;
}

/* body right */
.item-sell-final-container {
    display: flex;
    flex-direction: column;
}
.handle-container {
    display: flex;
    justify-content: space-between;
}
.custom-color {
    color: gray;
}

/* Lower Section Start */
#lower-section {
    margin-top: 70px;
}
/* footer section */
.three-dot-container {
    position: fixed;
    bottom: 20px;
    left: 100px;
}

.three-dot-btn {
    border-radius: 5px !important;
    background-color: rgba(230, 230, 250, 0.829);
    border: 0px;
    box-shadow: 2px rgba(211, 211, 211, 0.637);
    color: black;
    font-size: 20px;
    font-weight: bolder;
}

.cart-button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.cart-button {
    display: flex;
    justify-content: space-between;
    padding: 10px 6px;
    margin-bottom: 8px;
    width: 280px;
    border: 2px solid rgb(75, 71, 71);
    border-radius: 8px;
    font-size: 14px;
    font-weight: bolder;
}

.pay-button {
    color: white;
    background-color: rgb(5, 5, 59);
    border: 2px solid rgb(5, 5, 59);
}

/* Lower Section End */